wl18xx.phy.phy_standalone			= 0x00
wl18xx.phy.rdl					= 0x01
wl18xx.phy.enable_clpc				= 0x00
wl18xx.phy.enable_tx_low_pwr_on_siso_rdl	= 0x00
wl18xx.phy.auto_detect				= 0x00
wl18xx.phy.dedicated_fem			= 0x00
wl18xx.phy.low_band_component			= 0x01
wl18xx.phy.low_band_component_type		= 0x06
wl18xx.phy.high_band_component			= 0x01
wl18xx.phy.high_band_component_type		= 0x09
wl18xx.phy.tcxo_ldo_voltage			= 0x00
wl18xx.phy.xtal_itrim_val			= 0x04
wl18xx.phy.srf_state				= 0x00
wl18xx.phy.io_configuration			= 0x01
wl18xx.phy.sdio_configuration			= 0x00
wl18xx.phy.settings				= 0x00
wl18xx.phy.rx_profile				= 0x00
wl18xx.phy.primary_clock_setting_time		= 0x05
wl18xx.phy.clock_valid_on_wake_up		= 0x00
wl18xx.phy.secondary_clock_setting_time		= 0x05
wl18xx.phy.pwr_limit_reference_11_abg		= 0xc8
wl18xx.phy.psat					= 0x00
wl18xx.phy.low_power_val			= 0x00
wl18xx.phy.med_power_val			= 0x0a
wl18xx.phy.high_power_val			= 0x1e
wl18xx.phy.per_sub_band_tx_trace_loss		= 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
